action aa kk ss yy on
affiche aa ff ii ch
affiche(2) aa ff ii ch ee
afficher aa ff ii ch ei
afficher(2) aa ff ii ch ei rr
ajout aa jj ou
ajoute aa jj ou tt
ajoute(2) aa jj ou tt ee
ajouter aa jj ou tt ei
ajouter(2) aa jj ou tt ei rr
alpha aa ll ff aa
anatomia aa nn aa tt oo mm ii aa
anatomie aa nn aa tt oo mm ii
anatomy aa nn aa tt oo mm ii
annule aa nn uu ll
annule(2) aa nn uu ll ee
annuler aa nn uu ll ei
annuler(2) aa nn uu ll ei rr
arrête aa rr ai tt
arrête(2) aa rr ai tt ee
arrêter aa rr ai tt ei
arrêter(2) aa rr ai tt ei rr
avecina aa bb ai ss yy nn aa
avecina(2) aa bb ei ss yy nn aa
baisse bb ai ss
baisse(2) bb ai ss ee
baisser bb ai ss ei
baisser(2) bb ai ss ei rr
ball bb au ll
ball(2) bb oo ll
bonjour bb on jj ou rr
bébé bb ai bb ei
bébé(2) bb ei bb ei
ce ss
ce(2) ss ee
ce(3) ss ei ee
cent ss an
cent(2) ss an tt
change ch an jj
change(2) ch an jj ee
changer ch an jj ei
changer(2) ch an jj ei rr
cinq ss in
cinq(2) ss in kk
cinquante ss in kk an tt
cinquante(2) ss in kk an tt ee
complet kk on pp ll ai
complet(2) kk on pp ll ai tt
connecté kk oo nn ai kk tt ei
coupe kk ou pp
coupe(2) kk ou pp ee
couper kk ou pp ei
couper(2) kk ou pp ei rr
cours kk ou rr
cours(2) kk ou rr zz
course kk ou rr ss
course(2) kk ou rr ss ee
crée kk rr ai
créer kk rr ai ei
créer(2) kk rr ai ei rr
date dd aa tt
date(2) dd aa tt ee
de dd
de(2) dd ee
debout dd ee bb ou
dernier dd ai rr nn yy ei
dernier(2) dd ai rr nn yy ei rr
des dd ai
des(2) dd ai zz
des(3) dd ei
desperate dd ai ss pp ai rr ai tt
desperate(2) dd ai ss pp ai rr ai tt ee
deux dd eu
deux(2) dd eu zz
dexter dd ai kk ss tt ai rr
dictionnaire dd ii kk ss yy oo nn ai rr
dictionnaire(2) dd ii kk ss yy oo nn ai rr ee
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
douze dd ou zz
douze(2) dd ou zz ee
dragon dd rr aa gg on
dragon(2) dd rr aa gg oo nn ee
dragons dd rr aa gg on
dragons(2) dd rr aa gg on zz
efface ai ff aa ss
efface(2) ai ff aa ss ee
effacer ai ff aa ss ei
effacer(2) ai ff aa ss ei rr
emplacement an pp ll aa ss ee mm an
en an
en(2) an nn
encore an kk oo rr
encore(2) an kk oo rr ee
envoie an vv ww aa
envoyer an vv ww aa yy ei
envoyer(2) an vv ww aa yy ei rr
est ai
est(2) ai ss tt
est(3) ai ss tt ee
est(4) ai tt
et ai
et(2) ai tt
fainéant ff ai nn ai an
fainéant(2) ff ai nn ai an tt
fainéant(3) ff ei gn ai an
fer ff ai rr
film ff ii ll mm
fin ff in
game gg aa yy mm
game(2) gg aa yy mm ee
grey gg rr ei
grey's gg rr ai
grey's(2) gg rr ai zz
grey's(3) gg rr ei
grey's(4) gg rr ei zz
home au mm
home(2) au mm ee
home(3) oo mm
homeland au mm ee ll an dd
homeland(2) au mm ll an dd
house aa ou ss
house(2) ou zz
housewives aa ou ss ww aa yy ff
housewives(2) ou zz ww aa yy ff
huit uy ii
huit(2) uy ii tt
jarvis jj aa rr vv ii ss
jarvis(2) jj aa rr vv ii ss ee
jarvis(3) jj ai rr vv ii ss
jarvis(4) jj ai rr vv ii ss ee
jeu jj eu
l'épisode ll ai pp ii zz oo dd
l'épisode(2) ll ai pp ii zz oo dd ee
la ll aa
lance ll an ss
lance(2) ll an ss ee
lancer ll an ss ei
lancer(2) ll an ss ei rr
land ll an dd
land(2) ll an dd ee
le ll
le(2) ll ee
lecture ll ai kk tt uu rr
lecture(2) ll ai kk tt uu rr ee
liste ll ii ss tt
liste(2) ll ii ss tt ee
mapping mm aa pp ii gn
met mm ai
met(2) mm ai tt
mettre mm ai tt rr
mettre(2) mm ai tt rr ee
mille mm ii ll
mille(2) mm ii ll ee
modifie mm oo dd ii ff ii
modifier mm oo dd ii ff yy ei
modifier(2) mm oo dd ii ff yy ei rr
moi mm au ii
moi(2) mm ww aa
montre mm on tt rr
montre(2) mm on tt rr ee
montrer mm on tt rr ei
montrer(2) mm on tt rr ei rr
musique mm uu zz ii kk
musique(2) mm uu zz ii kk ee
neuf nn eu ff
neuf(2) nn oe ff
note nn oo tt
note(2) nn oo tt ee
numéro nn uu mm ai rr au
numéro(2) nn uu mm ei rr au
objet oo bb jj ai
of oo ff
ok au kk ai
ok(2) oo kk ai
onze on zz
onze(2) on zz ee
ordre oo rr dd rr
ordre(2) oo rr dd rr ee
page pp aa jj
page(2) pp aa jj ee
par pp aa rr
pause pp au zz
pause(2) pp au zz ee
peux pp eu
peux(2) pp eu zz
plus pp ll uu
plus(2) pp ll uu zz
premier pp rr ee mm yy ei
premier(2) pp rr ee mm yy ei rr
quarante kk aa rr an tt
quarante(2) kk aa rr an tt ee
quarante(3) kk ww aa rr aa nn tt
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quatorze(3) kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre(2) kk aa tt rr ee
que kk
que(2) kk ee
que(3) kk ei
quinze kk in zz
quinze(2) kk in zz ee
quinze(3) kk in zz ei
qué kk ei
raison rr ai zz on
raison(2) rr ai zz oo nn
redémarrage rr ee dd ai mm aa rr aa jj
redémarrage(2) rr ee dd ai mm aa rr aa jj ee
redémarre rr ee dd ai mm aa rr
redémarre(2) rr ee dd ai mm aa rr ee
redémarrer rr ee dd ai mm aa rr ei
redémarrer(2) rr ee dd ai mm aa rr ei rr
reprend rr ee pp rr an
reprend(2) rr ee pp rr an tt
reprendre rr ee pp rr an dd rr
reprendre(2) rr ee pp rr an dd rr ee
retire rr ee tt ii rr
retire(2) rr ee tt ii rr ee
retirer rr ee tt ii rr ei
retirer(2) rr ee tt ii rr ei rr
récent rr ai ss an
récent(2) rr ai ss an tt
réveille rr ai vv ai yy
réveille(2) rr ai vv ai yy ee
réveille(3) rr ei vv ai yy ee
saison ss ai zz on
salut ss aa ll uu
salut(2) ss aa ll uu tt
satellite ss aa tt ai ll ii tt
satellite(2) ss aa tt ai ll ii tt ee
scan ss kk aa nn
scan(2) ss kk aa nn ee
scandale ss kk an dd aa ll
scandale(2) ss kk an dd aa ll ee
se ss
se(2) ss ee
se(3) ss ei
seize ss ai zz
seize(2) ss ai zz ee
sept ss ai tt
serveur ss ei rr vv ee rr
six ss ii
six(2) ss ii ss
six(3) ss ii zz
soixante ss ww aa ss an tt
soixante(2) ss ww aa ss an tt ee
son ss on
son(2) ss on nn
son(3) ss oo nn
stop ss tt au pp
stop(2) ss tt oo pp
stopper ss tt oo pp ei
stopper(2) ss tt oo pp ei rr
suite ss uy ii tt
suite(2) ss uy ii tt ee
suivant ss uy ii vv an
suivante ss uy ii vv an tt
suivante(2) ss uy ii vv an tt ee
supprime ss uu pp rr ii mm
supprime(2) ss uu pp rr ii mm ee
supprimer ss uu pp rr ii mm ei
supprimer(2) ss uu pp rr ii mm ei rr
surveillance ss uu rr vv ai yy an ss
surveillance(2) ss uu rr vv ai yy an ss ee
sé ss ei
série ss ai rr ii
série(2) ss ei rr ii
séries ss ai rr ii
séries(2) ss ai rr ii zz
thirteen ff ii rr tt ii nn
titanic tt ii tt aa nn ii kk
toi tt au ii
toi(2) tt ww aa
treize tt rr ai zz
treize(2) tt rr ai zz ee
trente tt rr an tt
trente(2) tt rr an tt ee
trois tt rr ww aa
trois(2) tt rr ww aa zz
trones tt rr au nn
trones(2) tt rr au nn ee
trones(3) tt rr oo nn
tu tt uu
télécommande tt ai ll ai kk oo mm an dd
télécommande(2) tt ai ll ai kk oo mm an dd ee
un un
un(2) un nn
un(3) uu nn
vidéo vv ii dd ai au
vidéo(2) vv ii dd ei au
viking vv ii kk ii ii gg
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
volume vv oo ll uu mm
volume(2) vv oo ll uu mm ee
why ww aa yy
wife ww aa yy ff
wives ww aa yy vv ee
z zz ai dd
z(2) zz ai dd zz
zero zz ei rr au
épisode ai pp ii zz oo dd
épisode(2) ai pp ii zz oo dd ee
